# Employee-Management-System

./: README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  main_ems.yml  main_spring-demo.yml  main_springtest3webapp.yml  main_wmpmansys.yml  maven.yml
EmployeeManagementSystem/src/main/java/com/graymatter/demo/controller/: ContactController.java
EmployeeManagementSystem/src/main/java/com/graymatter/demo/repo/: VisaStudentRepo.java
EmployeeManagementSystem/src/main/resources/: application.properties
EmployeeManagementSystem/src/main/webapp/WEB-INF/view/employee/: employee_table_list_users.jsp
EmployeeManagementSystem/src/test/java/com/graymatter/demo/: PasswordGenerator.java
src/main/java/com/deepak/employee_management_system/: EmployeeManagementSystemApplication.java
src/main/java/com/deepak/employee_management_system/controller/: BranchController.java  CompanyExpenesController.java  ContactController.java  DepartmentController.java  EmployeeAdminController.java  EmployeeController.java  HomeController.java  MyUserDetails.java  PaymentController.java  PendingForVisaController.java  PendingStudentsController.java  StudentAdminController.java  TestController.java  VisaAdminController.java  VisaProfileController.java  VisaStudentController.java
src/main/java/com/deepak/employee_management_system/model/: Branch.java  CompanyExpences.java  Department.java  Employee.java  PendingForVisa.java  PendingStudents.java  Role.java  User.java  VisaStudent.java
src/main/java/com/deepak/employee_management_system/repo/: BranchRepository.java  CompanyExpencesRepo.java  DepartmentRepository.java  EmployeeRepository.java  PendingForVisaRepo.java  PendingStudentsRepo.java  UserRepository.java  VisaStudentRepo.java
src/main/java/com/deepak/employee_management_system/service/: BranchService.java  BranchServiceImpl.java  CompanyExpencesService.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PendingForVisaService.java  PendingStudentsService.java  UserDetailsServiceImpl.java  VisaStudentService.java  WebSecurityConfig.java
src/main/resources/: Employees.jrxml  application.properties
src/main/webapp/WEB-INF/view/: error.jsp  home.jsp  login.jsp  userpage.jsp
src/main/webapp/WEB-INF/view/employee/: 403.jsp  add_branch.jsp  add_department.jsp  branch_table_list.jsp  check.jsp  contact_form.jsp  department_table_list.jsp  employee_add.jsp  employee_admin_dashboard new .jsp  employee_admin_dashboard.jsp  employee_admin_login.jsp  employee_admin_profile.jsp  employee_profile.jsp  employee_table_list.jsp  employee_table_list_users.jsp  employee_user_dashboard.jsp  message.jsp  view_branch.jsp  view_department.jsp  view_employee.jsp
src/main/webapp/WEB-INF/view/payment/: paymentDashboard.jsp  paymentExpencesAUD.jsp  paymentExpencesList.jsp  paymentFB.jsp  paymentFrontFB.jsp  paymentFrontVISA.jsp  paymentIncomeAUD.jsp  paymentIncomeList.jsp  paymentReport.jsp  paymentSummery.jsp  paymentVISA.jsp
src/main/webapp/WEB-INF/view/student/: foundationstudents.jsp  pendingstudents.jsp  stud_profile.jsp  student_dashboard.jsp  student_reg_form.jsp  viewfoundationstudents.jsp  viewpendingstudent.jsp
src/main/webapp/WEB-INF/view/visa/: pendingvisa.jsp  viewvisastudent.jsp  visa_admin_login.jsp  visa_dashboard.jsp  visa_pending_student.jsp
src/main/webapp/WEB-INF/view/visa/include/: admin_header.jsp
src/main/webapp/WEB-INF/view/visa/profile/: submit_visa_application.jsp  visa_profile_login.jsp  visaprofile_01.jsp  visaprofile_02.jsp  visaprofile_03.jsp
src/test/java/com/deepak/employee_management_system/: EmployeeManagementSystemApplicationTests.java
